window.OBR = window.OBR||{};(function(OBR){OBR.error=function(c){if(!0!==c){var a,b=document,e=window.OB_releaseVer;if(!b.getElementById("obMntor")){var d=function(){a=b.createElement("iframe");a.setAttribute("id","obMntor");a.style.display="none";b.body.appendChild(a);a.src="https://widgets.outbrain.com/widgetMonitor/monitor.html?name="+encodeURIComponent(c.name)+"&message="+encodeURIComponent(c.message)+"&stack="+encodeURIComponent(c.stack)+"&ver="+encodeURIComponent(e)};b.body?d():setTimeout(function(){b.body&&d()},1E4)}}};
;try{
if(window.OB_releaseVer&&"01001703"!==window.OB_releaseVer)throw!0;window.OB_releaseVer="01001703";window.OBR=window.OBR||{};OBR.j=OBR.j||[];OBR.Wa=OBR.Wa||{};window.OBR$=function(b){return document.getElementById(b)};OBR.e=OBR.e||function(){var b={},a={w:function(){return b},i:function(a){b.T=a;b.xb=[];b.startTime=(new Date).getTime()},startTime:function(){return b.startTime},log:function(a){var f=((new Date).getTime()-b.startTime)/1E3;1E3>b.xb.length&&b.xb.push(f+" >"+a)},printLog:function(){if(b.T.c.xk)window.console.log(b.xb.join("\n"));else{var a=b.T.b.Sa();a&&(a.innerHTML=b.xb.join("<br>"),a.style.display="block")}return b.xb.join("\n")}};a.i(OBR);return a}();OBR.printLog=OBR.e.printLog;OBR.I=function(){this.Q=[]};OBR.I.prototype.add=function(b,a){var d;"string"===typeof b&&"function"===typeof a&&(d={},d.name=b,d.ib=a,this.Q.push(d))};OBR.I.prototype.Og=function(b){var a,d;OBR.e.log("remove event :"+b);a=0;for(d=this.Q.length;a<d;a+=1)if(this.Q[a]&&this.Q[a].name&&this.Q[a].name===b)try{this.Q.splice(a,1)}catch(f){OBR.e.log("rm evnt err: "+f),OBR.error(ex)}};
OBR.I.prototype.n=function(b,a,d,f){var c,e,k;a=a||[];d=!!d;this.Fk||OBR.xd.nj(b,f);OBR.e.log("event fire:"+b);f=0;for(c=this.Q.length;f<c;f+=1)if(e=this.Q&&this.Q[f]?this.Q[f].name:"",k=this.Q&&this.Q[f]?this.Q[f].ib:null,e===b&&k)try{k.apply(this,a)}catch(g){OBR.e.log("fire event *"+b+"* error: "+g),OBR.error(g)}!0===d&&this.Og(b)};OBR.I.prototype.Ek=function(){this.Fk=!0};OBR.I.prototype.ya=function(){this.Q=[]};
OBR.xd=OBR.xd||function(){var b,a,d={},f,c={onHtmlReturn:"widgetDataReturned",afterRender:"widgetRendered"},e;d.i=function(c,d,h){b=d;a=c;e=h;e.Ek();f={}};d.nj=function(k,d){var h=c[k];if(d&&h){var l=b.OBREvents;if(l&&!(1>l.length))for(var m=0,p=l.length;m<p;m+=1){var n=l.shift();n&&n.event&&"string"===typeof n.widgetId&&"function"===typeof n.func?(e.add(n.event+"_"+n.widgetId,n.func),f[n.event]=!0):a.e.log("Bad global event"+n)}f[h]&&e.n(h+"_"+d.r(),[{idx:d.K(),widgetId:d.r(),container:OBR.b.D(d.K()),
recsNumber:d.h("tcr",-1)}])}};d.C=function(){d.i(OBR,window,new OBR.I)};d.i(OBR,window,new OBR.I);return d}();OBR.b=OBR.b||function(){var b={},a={},d=document,f=OBR,c=null;b.En="function"===typeof window.URLSearchParams;a.w=function(){b.T=f;return b};a.i=function(e){f=e};a.Ha=function(){return function(){}};a.Qf=function(){var e=window.jQuery;return void 0!==e?!(/1\.(0|1|2|3|4)\.(0|1)/.test(e.fn.jquery)||/^1\.1/.test(e.fn.jquery)||/^1\.2/.test(e.fn.jquery)||/^1\.3/.test(e.fn.jquery)):!1};a.D=function(e){return null===e||isNaN(e)?null:f.p("outbrain_widget_"+e)};a.Sa=function(){return f.p("ob_holder")};a.cf=
function(e){var c=a.Sa();null===c&&(c=f.b.createElement("div","ob_holder"),c.style.display="none",e?f.b.insertBefore(c,e):document.body.appendChild(c));return c};a.Bd=function(e){var c=f.p(e);c||(c=f.b.createElement("iframe",e),e=c.style,e.display="none",e.width="1px",e.height="1px",c.src="about:blank",(e=a.Sa())||(e=a.kb()),f.b.aa(c,e))};a.kb=function(){if(d.body)return d.body;var e;e=f.b.R("","","body",!0);return 0>=e.length?d.lastChild:e[0]};a.createElement=function(e,c,a,b){var f;e=d.createElement(e);
"string"===typeof c&&e.setAttribute("id",c);"string"===typeof a&&(e.style.cssText=a);for(f in b)b.hasOwnProperty(f)&&e.setAttribute(f,b[f]);return e};a.L=function(e){if(f.c.Pe===f.c.Ge)try{d.createStyleSheet().cssText=e}catch(c){OBR.e.log(c)}else{var a=d.createElement("style"),b=d.body?"string"===typeof d.body.style.WebkitAppearance:!1;a.type="text/css";d.getElementsByTagName("head")[0].appendChild(a);a[b?"innerText":"innerHTML"]=e}};a.M=function(e,c,a,b,l){e=d.createElement("script");e.type=f.c.Tk;
e.src=c;e.charset="UTF-8";e.async=!!a;e.defer=!1;b&&f.b.v(e,"load",function(e){var c=e.target;c&&setTimeout(function(){c.parentNode.removeChild(c)},3E3)});typeof l===f.c.ib&&f.b.v(e,"load",l);return e};a.rn=function(e,c){var a=f.b.createElement("link",e);a.setAttribute("rel","stylesheet");a.setAttribute("type",f.c.Si);c&&a.setAttribute("href",c);return a};a.vi=function(e){var c=f.p("ob_iframe");c&&(c.src=e)};a.Dg=function(){var e;e=isNaN(e)?1E5:e;return Math.floor(Math.random()*e)};a.Tl=function(e,
c,a){return e.replace(c,a)};a.Bn=function(){var e;if(e=OBR.p("objsonpp"))if(a.Gk())a.Va(e.parentNode)&&e.parentNode.removeChild(e);else return OBR.p("objsonpp");e=d.createElement("iframe");e.id="objsonpp";e.$l&&(e.$l="seamless");(e.frameElement||e).style.cssText="width: 0; height: 0; border: 0";e.src="";d.body.appendChild(e);return e};a.X=function(e){var c,a;a=d.getElementsByTagName("head");try{a&&0<a.length?a[0].insertBefore(e,a[0].firstChild):(c=d.getElementsByTagName("script"),c[0].insertBefore(e,
c[0].firstChild))}catch(b){f.e.log("Err insertToHead:"+b)}};a.An=function(e){e=e||OBR;return"function"!==typeof e.I?(OBR.e.log("namespace.EventManager not function"),null):new e.I};a.W=function(e){return encodeURIComponent(e)};a.Va=function(e){return null!==e};a.Lk=function(e){var c,b=!1;if(a.Gd(e))return!1;c=e.ob().recMode||"";e=e.ob().dynamicWidgetLayout||"";c=f.c.Yl[c]||"";"2"===c&&"1"===(f.c.Zl[e]||"")&&(b=!0);b||"1"!==c&&"3"!==c||(b=!0);return b};a.Gd=function(e){return void 0===e||null===e};
a.Qk=function(e){return a.Gd(e)||""===e};a.getElementsByClassName=function(e,c){c||(c=document);return c.getElementsByClassName?c.getElementsByClassName(e):a.R("class",e,"*",!0,!0,c)};a.R=function(e,c,b,f,l,m){var p,n,q;p=[];b=b||"*";f=!!f;l=!!a.Qk(l);b=m?m.getElementsByTagName(b):d.getElementsByTagName(b);m=0;for(n=b.length;m<n;m+=1)q="class"===e?b[m].className:b[m].getAttribute(e),null!==q&&(!1===l&&(q=q.toLowerCase(),c=c.toLowerCase()),(q=""===e?!0:f?-1<q.indexOf(c):q===c)&&p.push(b[m]));return p};
a.Ya=function(e,c,a){e.removeEventListener?e.removeEventListener(c,a,!0):e.detachEvent&&e.detachEvent("on"+c,a)};a.v=function(e,c,a){e.addEventListener?e.addEventListener(c,a,!0):e.attachEvent&&typeof e.attachEvent===f.c.ib&&e.attachEvent("on"+c,function(){a.call(e)})};a.aa=function(e,c){try{c.appendChild(e)}catch(a){f.e.log("Fail insert into Dom:"+a)}};a.Eb=function(e){e=f.p(e);!a.Gd(e)&&a.Va(e.parentNode)&&e.parentNode.removeChild(e)};a.insertBefore=function(e,c){return c.parentNode.insertBefore(e,
c)};a.isArray=function(e){return e instanceof Array?!0:"[object Array]"===Object.prototype.toString.call(e)};a.Lb=function(e,c){var a=/htt(p|ps)?:\/\/127\.0\.0\.1(:\d\d\d\d)?/i;return/^htt(p|ps)?:\/\/([\w\-]*|[\w\-]*\.[\w\-]*)\.outbrain\.com(:\d\d\d\d)?/i.test(e)||a.test(e)?e:c};a.Lm=function(e){e=e.replace(/^(\s*)/g,"");var c=d.createElement("div");c.innerHTML=e;return c.childNodes};a.jb=function(e,c){return e?e.getAttribute(c):null};a.ua=function(e,c,a){e&&e.setAttribute(c,a)};a.V=function(e,c){var a=
RegExp("[ '\"|]"+c+"[ '\"|]");e&&!a.test("|"+e.className+"|")&&(e.className+=" "+c)};a.Ca=function(e,c){e&&typeof c===f.c.Km&&(e.classList?e.classList.remove(c):e.className=e.className.replace(RegExp("(^|\\b)"+c+"(\\b|$)","gi")," "))};a.S=function(e,c){e=e.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var a,b;try{return a=RegExp("[\\?&]"+e+"=([^&#]*)","i"),b=a.exec(decodeURIComponent(window.location.href.replace(/\+/g," "))),null===b?c:b[1]}catch(d){return c}};a.Fi=function(e){"string"===typeof e&&
0<e.indexOf("#")&&(e=e.substr(0,e.lastIndexOf("#")));return e};a.Ze=function(e){var c=f.c.fa+"/strip_default.png";e.src!==c&&(e.alt="",e.title="",e.src=c,e.parentElement&&(e.parentElement.style.overflow="hidden"))};a.ej=function(){var e=null,c,a,b=null;if("string"===typeof window.OB_MP_feed)e=window.OB_MP_feed;else if((c=d.getElementsByTagName("head"))&&0<c.length)for(a=c[0].getElementsByTagName("link"),c=0;c<a.length;c+=1)if(b=a[c],null!==b.type&&("application/rss+xml"===b.type||"application/atom+xml"===
b.type)&&null!==b.href&&""!==b.href){e=b.href;break}return e};a.J=function(c,a){var b=null;if(!c)return b;c.currentStyle?b=c.currentStyle[a]:window.getComputedStyle&&(b=document.defaultView.getComputedStyle(c,null).getPropertyValue(a));return b};a.fm=function(){var c=a.Sa(),b,d;a.Va(c)&&(b=f.b.createElement("span","ob_a"),a.insertBefore(b,c),b.innerHTML=".",d=a.J(b,"color"),a.Eb("ob_a"),b=f.b.createElement("a","ob_a"),b.setAttribute("href","void(0)"),b.innerHTML=".",a.insertBefore(b,c),c=a.J(b,"color"),
a.Eb("ob_a"),d="rgb(0, 0, 0)"===d||"#000000"===d?"#555":d,a.L(".ob-tcolor{color:"+d+"} .ob-lcolor{color:"+c+"} .ob-bgtcolor{background-color:"+d+"} .item-link-container:hover .ob-tcolor{border-color:"+d+"} "+(document.addEventListener?"":".odb_li:hover .ob-zapping-icon,.odb_div:hover .ob-zapping-icon,.item-container:hover .ob-zapping-icon,.ob-dynamic-rec-container:hover .ob-zapping-icon,.odb_li:hover .ob-textual-zapping-icon,.odb_div:hover .ob-textual-zapping-icon,.item-container:hover .ob-textual-zapping-icon,.ob-dynamic-rec-container:hover .ob-textual-zapping-icon{display:none !important;}")))};
a.Ff=function(c){var b=a.Cf("property","og:url","meta","content");null===b&&(b=a.Cf("rel","canonical","link","href"));null!==b||c||(b=window.location.href);null===b&&(b="");return b};a.Cf=function(c,b,d,f){var l=null;c=a.R(c,b,d,!1);null!==c&&0<c.length&&(l=c[0].getAttribute(f));return l};a.wi=function(c){var b,d,h,l;b=c.f("tracking",!1);l=c.f("isDMPEnabled",!0)&&!c.h("oo",!1);d=c.f("comScoreEnabled",!0);h=f.c.sg;!1===b&&((!0===d||!0===l)&&!1===h&&!c.Jf())&&(a.Bd(f.c.qb),b=c.h("enu",""),h=c.h("pid",
""),c=f.p(f.c.qb))&&(c.src=f.c.fa+"/nanoWidget/externals/obFrame/obFrame.htm#pid="+h+"&dmpenabled="+l+"&csenabled="+d+"&d="+b,f.c.sg=!0)};a.Wj=function(){var c=a.nb(8);"string"===typeof window.name&&(""===window.name||-1<window.name.indexOf("frame"))?(window.name=c,c=window.name):"string"===typeof window.name&&""!==window.name&&(c=window.name);return c=f.b.W(c.substring(0,9))};a.nb=function(c){var a,b;a=[];c="number"===typeof c?c:8;for(b=0;b<c;b+=1)a.push("0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz".charAt(Math.floor(61*
Math.random())));return a.join("")};a.bf=function(c){for(var a="",b=0;b<c.length;b++)a=a.concat(c[b]?"1":"0");return parseInt(a,2)};a.Dd=function(c){var b=c.getElementsByTagName("a")[0];if(null===c.offsetParent||0===c.offsetHeight||0===c.offsetWidth||0===c.clientHeight||0===c.clientWidth||"none"===a.J(c,"display")||"hidden"===a.J(c,"visibility"))return!1;var d=parseInt(a.J(c,"padding-top"),10)+parseInt(a.J(c,"padding-bottom"),10);return 0===c.clientHeight-d||b&&"none"===a.J(b,"display")?!1:!0};a.rd=
function(c){for(var a in f.Wa)if(f.Wa.hasOwnProperty(a)&&f.Wa[a].m===c)return f.Wa[a];return null};a.Jn=function(c){for(var a in c)if(c.hasOwnProperty(a))return!1;return!0};a.zk=function(c,a){for(var b=a.parentNode;null!==b;){if(b===c)return!0;b=b.parentNode}return!1};a.Pa=function(c,a){return"function"!==typeof c?null:void 0===a?c():c(a)};a.Gk=function(){return"Microsoft Internet Explorer"===navigator.appName};a.Ui=function(c,a){return c*a};a.Af=function(c){if(!c||""===c)return[];c=c.replace("",
"").replace("http://","").replace("https://","").replace("www.","").replace("www2.","").split("/");c.pop();return 0<c.length?c:[]};a.Bj=function(c,b){var d=a.Af(c),f=[],l="";if(b>=d.length)l=d.join(".");else{f[0]=d[0];for(l=1;l<=b;l+=1)f[l]=d[l];l=f.join(".")}return l};a.Lj=function(){return"http"+("https:"===d.location.protocol?"s":"")};a.Kj=function(){var c,b;c=d.getElementById("widgetVersionSync");null===c&&(c=a.createElement("iframe","widgetVersionSync"),b=a.createElement("div",null,"display:none; height:0px; width:0px; border:none;"),
b.appendChild(c),a.kb().appendChild(b));return c};a.cn=function(c){var b;b=window.OB_releaseVer;isNaN(b)||(isNaN(c)||b>=c)||(c=a.Lj()+"://widgets.outbrain.com/external/sync/outbrainjs.html?needToBeVer="+c.toString(),b=a.Kj(),b.src=c)};a.di=function(c){c=c.f("widgetVersionSync",0);isNaN(c)||""===c||(c=parseInt(c,10)||0,a.cn(c))};b.vd=function(){if(c)return c;var a;try{var b=window.localStorage;b.setItem("OBtst","");b.removeItem("OBtst");a=b}catch(d){a={uc:{},setItem:function(c,a){this.uc[c]=a},removeItem:function(c){this.uc[c]=
void 0},getItem:function(c){return"undefined"!==typeof this.uc[c]?this.uc[c]:null}}}return c=a};a.gh=function(c,a){b.vd().setItem(c,a)};a.ud=function(c){return(c=b.vd().getItem(c))?c:null};a.Vi=function(){b.vd().removeItem("OB-USER-TOKEN")};a.Xm=function(c){var a={};a.cpv=c[0];a.convPerc=c[1];a.convPixel=c[2];a.vidId=c[3];a.player=c[4];a.pos=c[5];a.adId=c[6];a.docEncId=c[7];a.origUrl=c[8];a.trafficUrl=c[9];a.duration=c[10];a.widgetIdx=c[11];a.title=c[12];a.sourceName=c[13];a.reqId=c[14];a.platform=
c[15];a.lang=c[16];a.uuid=c[17];a.publisherId=c[18];a.sourceId=c[19];a.widgetNumberId=c[20];a.campaignId=c[21];a.location=c[22];a.timestamp=c[23];return a};a.i(OBR);return a}();OBR.Ea=function(b,a,d,f,c,e,k,g,h){var l,m;l=this;m=0;h="function"===typeof h?h:OBR.b.Ui;l.start=function(){var p;m+=1;OBR.b.Pa(b,m)?OBR.b.Pa(a,m):(p=OBR.b.Pa(g,m))?OBR.b.Pa(f,m):(p=m===e&&1E3!==e)?OBR.b.Pa(f,m):(OBR.b.Pa(d,m),p=k?h(m,c):c,setTimeout(function(){l.start()},p))};l.start()};
OBR.jf=OBR.jf||{Ak:function(){return"complete"===document.readyState}};OBR.ld=function(){var b={},a=[];b.add=function(b){a.push(b)};b.remove=function(b){a.splice(b,1)};b.top=function(){return 0<a.length?a.shift():null};b.Dk=function(){return 0>=a.length};b.yn=function(){return a};b.Di=function(){a=[]};return b};
OBR.eb=function(){function b(b,c){a.Jb="resolve"===b?function(a){a&&a(c)}:function(a,b){b&&b(c)};a.$a=a.Pl=function(){throw Error("Promise already completed.");};for(var e,k=0;e=d[k++];)e[b]&&e[b](c);delete d}var a={},d=[];a.Jb=function(a,c){d.push({resolve:a,reject:c})};a.$a=function(a){b("resolve",a)};a.Pl=function(a){b("reject",a)};return a};
OBR.Gh=function(b){var a={},d=null,f,c;a.onClickOrAutoplay=void 0;a.onDisplayReady=void 0;a.onError=void 0;a.fetch=function(a){null===d?(d=a,c&&c(d,this),c=null):(d=a,OBR.Ja.lg([this]))};a.shown=function(c){f=c;OBR.Ja&&OBR.Ja.bn(b.widgetId,b.playerId,f)};a.stopTimer=function(){if(this.qh){window.clearInterval(this.qh);var c=document.querySelector('[data-ob-player-id="'+b.playerId+'"] .timerNumber');c&&(c.textContent=c.parentElement.getAttribute("data-time"))}};a.fullscreenChange=function(c){OBR.Ja.Xj(c,
b.playerId)};a.placed=function(){OBR.Ja.an(b.playerId)};a.Rk=function(a){c=a;d&&c(d,this)};a.pb=function(){return b};a.wn=function(){return f};a.Dn=function(){return b.when};return a};OBR.Mh=function(){var b={},a="00.000",d=null,f=null,c=0;b.start=function(){null===d&&(d=new Date);null!==f&&(c+=new Date-f)};b.stop=function(){var b=new Date(new Date-d-c),k=b.getUTCSeconds(),b=b.getUTCMilliseconds();f=new Date;return a=(9<k?k:"0"+k)+"."+(99<b?b:9<b?"0"+b:"00"+b)};return b};
OBR.fe=OBR.fe||function(){function b(c,a){var b="prevReqId prevDocId obrevenueopt prevPos obref prevWid obprevsid obprevpid".split(" "),e;for(e in b)b.hasOwnProperty(e)&&(a[b[e]]=c[b[e]]);return a}function a(){var c=window;c.googletag=c.googletag||{};c.googletag.cmd=c.googletag.cmd||[]}function d(c,a,b,e,d){var f=window;f.$revee&&f.googletag.cmd.push(function(){f.$revee.track({obpid:c,obsid:a,obdid:b,obpu:e,obmisc:d});g.e.log("revee fire:"+e);g.e.log("revee fire id:"+b)})}function f(a){c.wc[a]||(c.wc[a]=
!0)}var c={},e,k=!0,g;c.i=function(a){g=a;e={};c.wc={}};c.rc=function(h){if(h&&!1!==h.f("activateRevee",!1)){a();var l={publisherId:h.h("pid",0),sourceId:h.h("sid",0),docId:h.h("did",0),url:h.ta(),uuid:h.h("lsd","NA"),pvId:h.h("pvId","NA"),prevReqId:h.h("preqid","NA"),prevDocId:h.h("pdid",0),prevPos:h.h("ppos",0),prevWid:h.h("pwid",0),obplatf:h.h("readerPlatform","NA"),obref:h.h("ref",0),obprevpid:h.h("prevpid",0),obprevsid:h.h("prevsid",0),obgeo:h.h("gl","NA"),obrevenueopt:h.h("revenueopt",0)};k&&
0===Object.keys(e).length?e=b(l,e):l=b(e,l);var m={obuuid:l.uuid,obpvid:l.pvId,obprevreqid:l.prevReqId,obprevdocid:l.prevDocId,prevpos:l.prevPos,obprevwid:l.prevWid,obplatf:l.obplatf,obref:l.obref,obprevpid:l.obprevpid,obprevsid:l.obprevsid,obgeo:l.obgeo,obrevenueopt:l.obrevenueopt,obprmurl:l.url};k||c.wc[l.docId]?k&&(k=!1,h=g.b.M(0,g.c.G+"rva.outbrain.com/analytics-v1.js",!0,!0,function(){l.url=document.location.href;d(l.publisherId,l.sourceId,l.docId,l.url,m)}),g.b.X(h)):d(l.publisherId,l.sourceId,
l.docId,l.url,m);f(l.docId)}};c.C=function(){k=!0;c.wc={}};c.i(OBR);return c}();OBR.c=OBR.c||function(){var b={},a={},d=OBR,f,c;a.Jh="opera";a.Ge="msie";a.Dh="firefox";a.yh="chrome";a.Lh="safari";a.Ih="mozilla";a.qn="boolean";a.Km="string";a.Nn="object";a.Sm="undefined";a.Mn="number";a.ib="function";a.qb="ob_iframe";a.Yf=!0;a.Bg=0;a.yc="outbrain_widget_";a.Tk="text/javascript";a.Si="text/css";a.tn=document;a.gg=void 0!==document.createElement("script").async;a.Jl=document.referrer;a.Il=d.b.W(document.referrer);a.Yk=document.location.href;a.Ln=d.b.W(a.Yk);a.Vb=!1;a.re="";a.Zc=
navigator.userAgent.toLowerCase();a.ql=navigator.platform.toLowerCase();c=a.Zc;a.Pe=/opera/.test(c)?a.Jh:/msie/.test(c)?a.Ge:/firefox/.test(c)?a.Dh:/chrome/.test(c)?a.yh:/safari/.test(c)?a.Lh:a.Ih;a.Ua=!!/(iphone|ipod|symbian|android|windows ce|blackberry|palm|ipad)/.test(c);a.nc="";a.bg="Microsoft Internet Explorer"===navigator.appName||"Netscape"===navigator.appName&&null!==/Trident\/.*rv:([0-9]{1,}[.0-9]{0,})/.exec(navigator.userAgent);a.cg=a.Zc.match(/msie 8/)||a.Zc.match(/msie 7/);a.yl=window.OB_platformType||
null;a.jc="number"===typeof a.yl;a.Wg=null;a.of=null;a.Im=function(){a.jc&&(a.Wg&&a.of)&&(a.Wg(),a.of())};a.Mb="string"===typeof window.OB_releaseVer?window.OB_releaseVer:"0";a.fl=!0===window.OB_disable_odbl;a.Pd="nanoWidget/";a.fh=function(c){a.G=("https:"===c?"https":"http")+"://";a.dk=d.b.Lb(d.b.S("wiodb",a.G+"hpr."+f),a.G+"hpr."+f);a.Sd=d.b.Lb(d.b.S("wiodb",a.G+"odb."+f),a.G+"odb."+f);a.ui=a.G+"storage.outbrain.com/";a.fa=d.b.Lb(d.b.S("wihost",a.G+"widgets."+f),a.G+"widgets."+f);a.sl=d.b.Lb(d.b.S("wiout",
a.G+f),a.G+f);a.Ag=a.G+"log."+f+"/";a.rl=a.G+"eventlog."+f+"/";a.bl=a.fa+"/"+a.Pd+a.Mb+(a.jc?"/moduleLT":"/module");a.Od=a.fa+"/"+a.Pd+"3rd";a.cl=a.fa+"/nativeVideoPlayer"};f="outbrain.com";a.fh(document.location.protocol);a.ti="/blogutils/ExcludeRec.action?bocr=";a.On="html";a.vl=a.jc?"NANOWDGTLT13":"NANOWDGT01";a.xk="object"===typeof window.console;a.lh=d.b.Fi(d.b.ej());a.kh=null===a.lh?"":d.b.W(a.lh);a.sg=!1;a.yk="true"===d.b.S("widebug","false");a.mf=d.b.S("wixp",null);a.gl="true"===d.b.S("obdraft",
!1)?"&obDraft=true":"";a.Oh=!1!==d.b.S("obAbtest",!1)?"&obAbtest="+d.b.S("obAbtest",""):"";a.Mi="true"===d.b.S("obCrDraft","false")?"&crDraft=true":"";a.kc=0;a.zb=null;a.Vg="data-obscrollable";a.Yl={touch_strip:"1",odb_dynamic:"2","odb_dynamic_touch-strip":"3"};a.Zl={"touch-strip":"1"};a.bi=!!window.OB_ampMode;a.Om=!!window.OB_testMode;a.jn={KALTURA:"kaltura",BRIGHTCOVE:"brightcove"};a.P={Eh:"get",Z:"post",Hh:"jsonp"};a.vh=d.b.Wj();a.Hd="true"===d.b.S("widwiz","false")||"true"===d.b.S("widwizinternal",
"false");a.zd="function"===typeof window.IntersectionObserver;a.w=function(){b.T=d;return b};return a}();OBR.d=OBR.d||function(){var b={},a,d;b.i=function(f,c){a=f;d=c?c:b.El()};b.g={Ac:"ANIVIEW",Ic:"POPUPDESCRIPTION",Je:"STATISTICS",Tb:"WHATIS",Ec:"FLYTHROUGH",Wc:"VIDEOPLUGIN",Vc:"VIDEO",Jc:"POSCUL",Oc:"SCROLL",Pc:"SCROLLEXTERNAL",Lc:"RECINIFRAME",Ie:"REGISTER",Bc:"D2C",Cc:"D2CPROXY",Mc:"REFRESHWIDGET",Qc:"SKYLANDER",Rb:"LOADMORE",hn:"DYNAMICTEXTTRUNCATION",Tc:"TOPBOX",Fc:"PAGER",Gc:"PAGEREXTERNAL",Hc:"PAGEREXTERNALNEW",Uc:"USERZAPPING",Qb:"INPLAYERWIDGET",Kc:"READMORE",cb:"NATIVEVIDEOPLAYER",Xc:"WIDGETWIZARD",
Sc:"SWIPELAYOUT"};b.Kh=function(a,c){var b={sn:a,url:c,version:-1,state:0,Wb:[],$e:this,Ci:function(){if(2===b.state)b.kg();else if(0===b.state){var c=OBR.b.M(0,b.url,!0);b.state=1;OBR.b.X(c)}},kg:function(){b.state=2;for(var c=0;c<b.Wb.length;c+=1){var a=b.Wb[c];"function"===typeof a.Ue&&a.Ue.call(b.$e,a.ei)}b.Wb=[]}};return b};b.El=function(){function d(c){return a.c.bl+"/"+c}function c(c,a){e[c]||(e[c]=new b.Kh(c,a))}var e={};c(b.g.Ic,d("popupDescription.js"));c(b.g.Je,d("statistics.js"));c(b.g.Tb,
d("whatis.js"));c(b.g.Uc,d("userZapping.js"));c(b.g.Ec,d("flyThrough.js"));c(b.g.Wc,d("videoPlugin.js"));c(b.g.Vc,d("video.js"));c(b.g.Jc,d("positionCalculation.js"));c(b.g.Lc,d("recInIframe.js"));c(b.g.Ie,d("registration.js"));c(b.g.Mc,d("refreshWidget.js"));c(b.g.Qc,d("skyLander.js"));c(b.g.Tc,d("topBox.js"));c(b.g.Sc,d("swipeLayout.js"));c(b.g.Rb,d("loadMore.js"));c(b.g.Qb,d("inPlayerWidget.js"));c(b.g.Kc,d("readMore.js"));c(b.g.Cc,d("d2cProxy.js"));c(b.g.Xc,d("widgetWizard.js"));c(b.g.Bc,a.c.G+
"libs.sphere.com/d2c/dist/js/d2c.js");c(b.g.Ac,a.c.G+"aniview.hs.llnwd.net/d1/clients/outbrain/av.js");c(b.g.Oc,d("scroll.js"));c(b.g.Pc,a.c.Od+"/scroll/scrollExternal.js");c(b.g.Fc,d("pager.js"));c(b.g.Gc,a.c.Od+"/pager/pagerExternal.js");c(b.g.Hc,a.c.Od+"/pager/pagerExternalNew.js");c(b.g.cb,a.c.cl+"/NVPInjector.min.js");return e};b.Gj=function(a){return d[a]};b.q=function(a,c,e,d){if(a=b.Gj(a))a.Wb.push({Ue:c||OBR.b.Ha(),ei:d}),a.$e=e,a.Ci()};b.Hj=function(a){return d[a].state};b.s=function(b){if("-1"!==
a.c.Mb)try{d[b].kg()}catch(c){throw a.error({name:"obm-MakeHandShakeError",message:"Error in module: "+b+", Err: "+c,stack:c.stack||"None"}),c;}};b.i(OBR);return b}();OBR.i=OBR.i||void 0;OBR.p=function(b){return document.getElementById(b)};OBR.ma=OBR.ma||function(){var b={},a={},d,f;a.i=function(c){d=c=c||OBR;b.Bb=new d.I;f=!1};a.w=function(){return b};b.sk=function(){var c,a;c=d.b.createElement("iframe","ob_ping");c.setAttribute("id","ob_ping");c.style.border="0px";c.style.width="0px";c.style.height="0px";c.setAttribute("src",d.c.Sd+"/utils/ping.html?r="+d.b.Dg());d.b.v(c,"load",function(){d.e.log("ping returned");d.c.Bg=2;b.Bb.n("success");d.ma.Qg()});a=d.b.Sa();null!==a&&(d.e.log("ping inserted"),d.b.aa(c,a))};b.xl=function(){d.e.log("ping Wait");
new d.Ea(function(){return 2===d.c.Bg},function(){},d.b.Ha(),function(){b.Bb.n("fail");d.ma.Qg()},50,200,!1)};a.Qg=function(){d.b.Eb("ob_ping")};a.ol=function(c){b.Bb.add("success",c)};a.ml=function(c){b.Bb.add("fail",c)};a.Jk=function(){return f};a.eh=function(){f=!0};a.wl=function(){b.sk();b.xl()};a.C=function(){b.Bb.ya()};a.i(OBR);return a}();OBR.Qa=OBR.Qa||function(){var b,a={},d={},f;a.i=function(c){b=c=c||OBR;f=new b.I};a.w=function(){return d};d.ed=function(c){var a,d;a=0;for(d=c.length;a<d;a+=1)b.b.ua(c[a],"data-ob-mark","true"),b.b.ua(c[a],"data-browser",b.c.Pe),b.b.ua(c[a],"data-os",b.c.ql),f.n("find",[c[a]])};d.wf=function(){return b.b.R("class","OUTBRAIN","div",!0)};d.Aj=function(c){var a,d=[],f=[];for(a=0;a<c.length;a++){var h=c[a];if("string"===typeof h.containerId)if(b.p(h.containerId)){var l=b.p(h.containerId);OBR.xa.Oi(h,
l);f.push(l)}else d.push(c[a])}window.OB_elements=d;return f};d.Jj=function(){var c=[];"object"===typeof window.OB_elements&&0<window.OB_elements.length&&(c=window.OB_elements);return c};d.Ij=function(){var c=[],a=d.wf(),f,g;f=0;for(g=a.length;f<g;f+=1){var h=b.b.jb(a[f],"data-ob-mark");null!==h&&"true"===h||!a[f]||c.push(a[f])}f=d.Jj();if(0<f.length)for(b.e.log("Array of elements found!"),a=d.Aj(f),f=0,g=a.length;f<g;f+=1)c.push(a[f]);return c};a.mn=function(c){d.qf(c)};d.qf=function(c){if(void 0===
c){var a=!1;b.e.log("searching for containers");new b.Ea(function(){return a},b.b.Ha(),function(){a=b.jf.Ak();var c=d.Ij();a&&b.e.log("checking:("+a+")");0<c.length&&d.ed(c)},f.n("stopSearch"),50,1E3,!1)}else 0<(c.length||0)&&d.ed(c)};a.In=function(){return 0<d.wf().length};a.ll=function(c){f.add("find",c)};a.Qn=function(c){f.add("stopSearch",c)};a.pf=function(){d.qf()};a.kj=function(c){var a=[],f,g;f=0;for(g=b.j.length;f<g;f+=1){var h=b.b.D(f);null!==h&&("string"===typeof c&&b.b.ua(h,"data-src",
c),b.b.ua(h,"data-ob-mark","false"),a.push(h))}0<a.length&&(b.j=[],d.ed(a))};a.C=function(){f.ya();b.j=[]};a.i(OBR);return a}();OBR.ga=OBR.ga||function(){var b={},a={},d=OBR,f;a.i=function(c){d=c;b.U=d.b.ud("OB-AD-BLOCKER-STAT");null!==b.U&&d.e.log("AdBlock - status from local storage is: "+b.U);b.Oe=0;b.bd=0;b.Le=!1;f=d.c.bg?1500:300;b.Yc=new d.I;a.ha={$d:0,kd:3,ve:6,oe:7,Uf:8};null===b.U&&a.mh()};a.ce=function(c){b.Yc.add("onAdBlockStatusReady",c)};a.mh=function(){b.Wi()};b.Wi=function(){document.body?b.rk():(OBR.e.log("AdBlock - Don't have body. Stop full check"),b.U=b.U?b.U:"false",b.Yc.n("onAdBlockStatusReady",[b.U]))};
b.rk=function(){var c;c=d.b.createElement("div","ob_ad","width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important; border:none; padding: 0 0 0 0;");c.className="Ads_4 AD_area ADBox AdsRec";document.body.appendChild(c);var a=b.Qh();a.push(c);OBR.e.log("AdBlock - Start long status check for Ad Blocker existence");setTimeout(function(){b.Xi(a);b.U=(0<b.bd).toString();d.e.log("AdBlock - finish long status check. adBlock = "+b.U);
b.Le=!0;d.b.gh("OB-AD-BLOCKER-STAT",b.U);b.Yc.n("onAdBlockStatusReady",[b.U])},f)};b.Qh=function(){for(var c=["abp_ob_exist","abp_ob_wl"],a=[],b=d.b.kb(),f=0;f<c.length;f+=1)a.push(d.b.createElement("div",c[f],"width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important; border:none; padding: 0 0 0 0;",{"class":c[f]})),a[f].innerHTML=".",d.b.aa(a[f],b);return a};b.Xi=function(c){for(var a=[],f=[],g=0;g<c.length;g+=2){var h=c[g]?
!d.b.Dd(c[g]):!1,l=c[g+1]?d.b.Dd(c[g+1]):!1;f.push(h);h&&c.length>g+1&&a.push(l)}a.push(!1);for(g=0;g<c.length;g++)d.b.Eb(c[g].id);b.Oe=d.b.bf(a);b.bd=d.b.bf(f)};a.Uj=function(){return b.Oe};a.wj=function(){return b.bd};b.$j=function(c,b){if(b===a.ha.oe||b===a.ha.ve)return!1;var f=d.b.getElementsByClassName("ob-p",d.b.D(c));if(0<f.length)for(var g=0;g<f.length;g+=1)if(10<f[g].offsetHeight&&d.b.Dd(f[g]))return!0;return!1};a.Bi=function(c,a,f){var g=d.j[c];"undefined"===typeof g.dg()&&g.rm(0<a?b.$j(c,
f):!1)};a.tk=function(){return b.U};a.uk=function(){return null!==b.U};a.Fn=function(){return b.Le};a.w=function(){b.T=d;return b};a.i(OBR);return a}();OBR.H=OBR.H||function(){var b={},a={},d;a.i=function(a){d=a=a||OBR;b.Vd=new d.ld;b.Ab=new d.I;b.sb=!1;b.nn=null;b.uf=!0};b.uj=function(a){var c,e,k=a.K(),g=d.b.Tl;c=a.Vj();var h=d.b.ud("OB-USER-TOKEN"),l=d.B.da(),l="&winW="+l.width+"&winH="+l.height,m=""!==d.c.re&&0!==k?"&t="+d.c.re:"",p=!0===d.c.Om||!0===a.Jf(),n=a.Lf()?"&videoId="+a.Lf():"",q=a.If()?"&playerSrcId="+a.If():"",r=a.vf()?"&api_user_id="+a.vf():"",s=d.c.mf?"&xp="+d.b.W(d.c.mf):"",t=d.c.yk?"&wrDebug=true":"",v="true"===d.ga.tk()?"&adblck=true":
"&adblck=false",u=a.Df()?a.Df():d.c.vl,w="https://"===d.c.G?"&secured=true":"";c=c&&"hp"===c?d.c.dk+"/utils/get?url=$LNK$SRC$VDOID$PLYSRCID&settings=$SET&recs=$REC&widgetJSId=$WID&key=$KEY$INSTYPE$APPVER&idx=$IDX&version=$VER&ref=$REF&apv=$APV&sig=$SIG&format=$FRT&rand=$RND$LSD$DRFT$ABTEST$XP$TOKEN$WINDOWSIZE$TST$USRID$CRDRFT$WRDBG$ADBLCK$SECURED":d.c.Sd+"/utils/get?url=$LNK$SRC$VDOID$PLYSRCID&settings=$SET&recs=$REC&widgetJSId=$WID&key=$KEY$INSTYPE$APPVER&idx=$IDX&version=$VER&ref=$REF&apv=$APV&sig=$SIG&format=$FRT&rand=$RND$LSD$DRFT$ABTEST$XP$TOKEN$WINDOWSIZE$TST$USRID$CRDRFT$WRDBG$ADBLCK$SECURED";
e=a.pd();c=g(c+(""!==e&&null!==e?"&fbk="+e:""),"$LNK",d.b.W(a.ta()));c=g(c,"$SRC",b.Qj(a));c=g(c,"$IDX",k);c=g(c,"$SET",!0);c=g(c,"$REC",!0);c=g(c,"$KEY",u);c=g(c,"$INSTYPE",a.Ef()?"&installationType="+a.Ef():"");c=g(c,"$APPVER",a.xf()?"&app_ver="+a.xf():"");c=g(c,"$WID",a.r());c=g(c,"$VER",d.c.Mb);c=g(c,"$REF",d.c.Il);c=g(c,"$SIG",d.c.vh);c=g(c,"$APV",d.c.Vb);c=g(c,"$FRT",a.Cj());c=g(c,"$RND",d.b.Dg());c=g(c,"$DRFT",d.c.gl);c=g(c,"$ABTEST",d.c.Oh);c=g(c,"$CRDRFT",d.c.Mi);c=g(c,"$XP",s);c=g(c,"$LSD",
h?"&lsd="+d.b.W(h):"");c=g(c,"$TOKEN",m);c=g(c,"$WINDOWSIZE",l);c=g(c,"$TST",p?"&testMode=true":"");c=g(c,"$USRID",r);c=g(c,"$VDOID",n);c=g(c,"$PLYSRCID",q);c=g(c,"$WRDBG",t);c=g(c,"$ADBLCK",v);return c=g(c,"$SECURED",w)};b.Qj=function(a){var c="&srcUrl=";a=a.Rj();return c=null!==a&&"string"===typeof a&&0<a.length?c+d.b.W(a):0<d.c.kh.length?c+d.c.kh:""};b.ik=function(a,c){var e=c.m,k=c.r(),g=d.b.M(0,a,!0);d.b.v(g,"error",function(){b.Ab.n("onOdbFail_"+e+"_"+k,[c],!0)});d.b.X(g);b.Ab.n("onOdbFire_"+
e+"_"+k,[c],!0);d.e.log("fire this src "+a)};b.qm=function(a){d.c.gg&&setTimeout(function(){b.Pg(a.m,a.r())},1E4)};b.Pg=function(a,c){d.b.Eb("ob_odbCall_"+a+c)};b.vk=function(){var f=d.ga.uk();if(b.uf)if(b.uf=!1,f)d.e.log("AdBlock ODB detected immediately");else{var c=new d.Mh;d.e.log("AdBlock ODB start stopwatch");c.start();d.ga.ce(function(){d.e.log("AdBlock ODB detected after "+c.stop());a.n()})}return f};a.n=function(){if(!0!==b.sb&&!0===d.ma.Jk()&&b.vk()){b.sb=!0;var a=b.Vd.top(),c;a?(d.e.log("fire odb for "+
a.ta()),c=b.uj(a),b.ik(c,a),b.qm(a)):b.sb=!1}};a.yg=function(a,c){b.Ab.add("onOdbFire_"+a.m+"_"+a.r(),c)};a.xg=function(a,c){b.Ab.add("onOdbFail_"+a.m+"_"+a.r(),c)};a.we=function(a,c){b.sb=!1;b.Pg(a,c)};a.em=function(a){!0===a&&(OBR.c.Vb=a)};a.xm=function(a){a&&(d.c.re=a)};a.gk=function(){d.c.Vb=!1};a.be=function(f){b.Vd.add(f);d.e.log("register odb for "+f.ta());a.n()};a.ni=function(b){a.we(b.m,b.r());a.n()};a.C=function(){b.Vd.Di();b.Ab.ya();b.sb=!1};a.w=function(){b.T=d;return b};a.i(OBR);return a}();OBR.k=OBR.k||function(){function b(){d.e.log("ping fail")}function a(){d.e.log("ping success");d.ma.eh();d.H.n()}var d,f={},c={},e;f.lc="manualDataReady";f.ng="manualEditorialDataReady";f.Jd="manualClickReady";f.i=function(a){d=a=a||OBR;e=new d.I;c.Hd()};f.w=function(){return c};f.Rn=function(c){e.add("onHtmlReturn",c)};f.Nl=function(c){e.add("noRecs",c)};c.fb=function(a){d.e.log("rec "+a+" was rendered");var b=d.j[a];b.va(!0);0===a&&d.b.fm();c.Se(b);d.b.di(b);d.display.nk(b);c.ul(b);c.Zm(b);c.Ti(b);
c.ci(b)};c.Ti=function(c){!0===c.f("d2cFunnelEnabled",!1)&&OBR.d.q(OBR.d.g.Cc,function(c){OBR.gf.Wk(c)},this,c)};c.ci=function(a){!0===a.f("aniViewEnabled",!1)&&OBR.d.q(OBR.d.g.Ac,function(a){c.il(a)},this,a)};c.il=function(a){var b=a.f("aniViewData","{}");try{b=window.JSON.parse(b)}catch(e){b={}}var d=a.h("abTestVal","no_abtest");b.mode=b.mode||"replace";b.index=b.index?parseInt(b.index,10):0;b.playMode=b.playMode||"load";b.abTestVer="no_abtest"!==d?d:"";b.pubDomain=document.location.hostname||document.location.href;
b.ctaText=b.ctaText||"Learn More";b.widgetID=a.h("widgetJsId",a.r());b.pubID=a.h("pid",null);b.reqID=a.h("req_id","-1");b.containerID=a.m?"outbrain_widget_"+a.m:"outbrain_widget_0";c.Re(b,0)};c.Re=function(a,b){window.av?window.av.init(a):3>b&&setTimeout(function(){c.Re(a,b+1)},500)};c.Zm=function(a){if(a=a.Gf("viewability",null))for(var c in a)if(a.hasOwnProperty(c)&&OBR.p(c)){var b=OBR.b.M(0,a[c],!0,!1);OBR.b.insertBefore(b,OBR.p(c))}};c.ul=function(a){var c=a.f("recMode",""),b=a.f("dynamicWidgetLayout",
"");(-1<c.indexOf("top-box")||-1<c.indexOf("bottom-box")&&-1===c.indexOf("bottom-box-vertical")||"odb_dynamic"===c&&-1<b.indexOf("top-box")||-1<c.indexOf("odb_dynamic_swipe"))&&OBR.d.q(OBR.d.g.Fc,function(a){OBR.Ba.Md(a)},this,a)};c.Cn=function(a){return Math.floor(Math.random()*a)+1};c.Se=function(a){a.f("globalWidgetStatistics",!0)&&d.wa&&d.wa.Zh(a)};c.$m=function(a){d.e.log("widget was found");a=d.Nb.Yh(a);0===a.m&&c.oi();!0===a.Bk()?d.e.log("Dynamic loader - stop odb!"):d.H.be(a)};f.tg=function(a,
c){var b="NA",e=a&&a.response?a.response:null,m;m=d.b.rd(c);m.tb()||(e&&(e.request&&e.request.widgetJsId)&&(b=e.request.widgetJsId),d.H.we(c,b),m&&(e&&e.documents)&&(m.va(!0),m.Ed()?f.bc(f.ng,c,m.r(),a):f.bc(f.lc,c,m.r(),a.response.documents)),d.H.n())};f.bc=function(a,c,b,d){e.n(a+c+b,[d,c],!0)};f.Lg=function(a,c,b,d){e.add(a+c+b,d)};f.Kd=function(a,c){if(null!==a){var b=0,b=a.permalink,e=a.widgetId,m=d.xa.Ri(a);(a.videoId||b&&"string"===typeof b)&&(e&&"string"===typeof e)&&(d.e.log("manual Odb call"),
b=f.al(a),m.idx=b,m.isManualWidget=!0,m=d.Nb.df(m),m.km(),d.Wa[b]=m,m.Ed()&&d.za.ji(m),f.Lg(f.lc,b,m.r(),c),d.ma.eh(),d.H.be(m))}};f.al=function(a){var c=0,b=d.c;if(a.videoId)return 0;a=a.permalink;null===b.zb&&(b.zb=0<d.j.length?d.j[0].ta():null);b.zb===a?(0===b.kc&&(b.kc=100),c=b.kc+1):b.zb=a;return b.kc=c};f.yb=function(a,b){var f=OBR.p(d.c.qb);d.b.Va(f)&&d.b.Va(f.parentNode)&&f.parentNode.removeChild(f);d.b.Bd(d.c.qb);"function"===typeof b&&e.add(c.Jd,b);if(null!==a&&(f=a.link)&&"string"===typeof f){d.e.log("manual Click");
if(null!==f.match(/http(s)?:\/\/.+outbrain.com/i))a.openInWindow?window.top.location.href=f:d.b.vi(f+"&noRedirect=true");else throw"Wrong redirect link: "+f;e.n(c.Jd);e.Og(c.Jd)}};c.eg=function(a){return a.f("stopRater",!1)};c.oi=function(){d.c.fl||d.c.gg?(d.e.log("async - no ping"),a()):d.ma.wl()};f.Td=function(a,b){var h,l;OBR.e.log("HTML returned");b=c.rg(b);(h=d.j[b])?(0>=h.Oj(a)&&e.n("noRecs",[h]),h.tb()||(h.setData(a),d.H.xm(h.h("t",null)),d.c.Ua="mobile"===h.h("readerPlatform","desktop"),d.c.nc=
h.h("readerPlatform","desktop"),l=h.r(),e.n("odbRtn_"+l,[h]),e.n("odbRtn_"+b,[h]),e.n("onHtmlReturn",[h],!1,h),c.eg(h)||h.Fd()||c.Sk(h.qd())?c.Se(h):(d.H.em(h.f("apv",!1)),f.Kk(h)?f.Za(b):f.Yj(h),c.Ai(h),c.zi(h),c.yi(h))),f.oj(h)):d.e.log("odbHtmlReturned : Widget not found")};c.rg=function(a){return 1E3>a?a:a%1E3};c.Sk=function(a){var c=!1;null!==a.match(/(<\/?met|<\/?scr)/i)&&(c=!0,d.e.log("SECURITY"));return c};f.oj=function(a){c.eg(a)||(d.H.we(a.m,a.r()),d.H.n())};c.zi=function(a){!d.c.Ua&&a.Pk()&&
a.Mk()?d.d.q(d.d.g.Qc,function(a){d.jh.i(a)},this,a):a.Ok()&&d.d.q(d.d.g.Tc,function(a){d.bb.i(a)},this,a)};c.yi=function(a){d.c.Ua&&!0===a.f("isReadMoreEnabled",!1)&&d.d.q(d.d.g.Kc,function(a){d.Eg.i(a)},this,a)};c.Ai=function(a){d.c.Ua&&(a.fg()&&3===a.f("dynamicDynamicLayoutVersion",3))&&d.d.q(d.d.g.Sc,function(a){d.pe.i(a)},this,a)};c.Hd=function(a){d.c.Hd&&d.d.q(d.d.g.Xc,function(){d.th.i();d.uh.i()},this,a)};f.Kk=function(a){var c=!0;if(a.ig()||a.$f()||a.u&&a.u.reason&&a.u.reason===OBR.za.Fa.He)c=
!1;return c};f.Yj=function(a){var c=a.m;a.ig()?d.d.q(d.d.g.Wc,function(){d.xc.Pi(c)},this):a.$f()&&d.display.kk(a)};f.Za=function(a){a=d.j[a];d.display.Za(a);d.e.log("HTML - Render");f.Bl(a);f.Sl(a)};f.Sl=function(a){if(!0===a.Gf("inlineNVP",!1)){var c={};c.platform=d.c.nc;c.lang=a.h("lang","en");c.uuid=a.h("lsd",null);c.publisherId=a.h("pid",null);c.sourceId=a.h("sid",null);c.widgetNumberId=a.h("wnid",null);c.location=a.h("gl","");c.timestamp=a.wd();d.d.q(d.d.g.cb,function(){window.NVPInjector.main.widgetLoad(d.b.D(a.K()),
a.ob(),c)})}};f.Bl=function(a){d.b.wi(a);d.fe.rc(a);d.Zb.yd(a.K())};f.Gg=function(a,c){d.b.V(c,"ob_clicked");var b=d.b.jb(c,"data-redirect");null!==b&&(c.href=b);return!0};f.Xa=function(a){c.Ei();d.Qa.kj(a);return!0};f.C=function(){e.ya()};f.rc=function(){d.Qa.ll(c.$m);d.display.Ka(c.fb);d.ma.ol(a);d.ma.ml(b);d.c.jc?d.c.Im():d.Qa.pf()};f.si=function(a,c,b){if(window.confirm("Removing this recommendation will remove it permanently for this section and will refresh the recommendations.\n Are you sure you want to remove this recommendation?")){var e=
"https://my.outbrain.com/manage/",e=!1===b?e+("add-zapped-document?publisherId="+c+"&docUrl="+d.b.W(a)):e+("add-rule?publisherId="+c+"&ruleValue="+d.b.W(a)+"&ruleType="+b);a=d.b.M(0,e,!0);d.b.X(a)}};f.ri=function(a){window.confirm("Removing this recommendation will remove it permanently for this section and will refresh the recommendations.\n Are you sure you want to remove this recommendation?")&&(a=d.b.M(0,d.c.Sd+d.c.ti+a+"&index=1&templateIndex=1&sig="+d.c.vh,!0),d.b.X(a))};f.Vl=function(a){a&&
(a.ob_exclude_resp&&"number"===typeof a.ob_exclude_resp.code&&1!==a.ob_exclude_resp.code)&&f.Xa()};f.Ml=function(a,c){if(c&&"function"===typeof c){var b="odbRtn_"+a;e.add(b,c);var f=d.xa.Of(a);f&&f.Xf()&&e.n(b,[f])}};f.Ll=function(a,c){if(c&&"function"===typeof c){var b="odbRtn_"+a;e.add(b,c);var f=d.xa.Mf(a);f&&f.Xf()&&e.n(b,[f])}};f.xj=function(a){return(a=d.xa.Of(a))?a.h("tcr",-1):null};f.Fb=function(){d.Qa.pf()};f.ya=function(){d.display.C();d.H.C();d.ma.C();this.C();d.Qa.C();d.wa.C();d.fe.C();
d.xd.C();d.za&&d.za.C();d.bb&&d.bb.C();d.c.Vb=!1};f.Ql=function(){this.ya();this.rc()};c.Ei=function(){d.H.gk();d.wa.C()};f.Jg=function(a,b){a=c.rg(a);var e=d.j[a];e.Kl(b);OBR.Xa&&OBR.Xa.le(e);d.H.be(e)};f.og=function(a,c,b,d,m,p){c&&a&&(f.yb({link:c,openInWindow:p},null),e.n("videoClick_"+a,[{videoUrl:b,videoId:d,widgetId:a,widgetIdx:m}]))};f.wg=function(a,c){e.add("videoClick_"+a,c)};f.i(OBR);return f}();OBR.display=OBR.display||function(){var b,a={},d;a.i=function(a){b=a=a||OBR;d=new b.I};a.Sf=function(d,c){var e=b.b.Lm(d),k=b.b.D(c.m);k&&(e&&0<e.length)&&(0<c.td()?a.gj(k,e[0],c.m,c):a.Zg(e[0],k,c.m,c),b.e.log("element inserted"))};a.gj=function(d,c,e,k){function g(){a.bk(d).Jb(function(b){a.pm(b,c,e,k).Jb(function(c){a.fj(c)})})}var h=new b.eb;h.Jb(function(){a.hj(d).Jb(g)});h.$a()};a.hj=function(a){var c=new b.eb,e=1,d=setInterval(function(){0.1>=e?(clearInterval(d),c.$a(a)):(a.style.opacity=e,
b.c.cg?e=0:(a.style.filter="alpha(opacity="+100*e+")",e-=0.1*e))},10);return c};a.bk=function(a){var c=new b.eb;a.style.opacity=0;setTimeout(function(){c.$a(a)},0);return c};a.pm=function(d,c,e,k){var g=new b.eb;a.Zg(c,d,e,k);setTimeout(function(){g.$a(d)},0);return g};a.Zg=function(a,c,e,k){c.innerHTML="";b.b.aa(a,c);d.n("afterRender",[e],!1,k)};a.fj=function(a){var c=new b.eb,e=0.1,d=setInterval(function(){1<=e?(clearInterval(d),a.removeAttribute("style"),c.$a(a)):(a.style.opacity=e,b.c.cg?e=1:
(a.style.filter="alpha(opacity="+100*e+")",e+=1.6*e))},50)};a.Pn=function(a){d.add("beforeRender",a)};a.Ka=function(a){d.add("afterRender",a)};a.nk=function(a){b.b.Lk(a)&&OBR.d.q(OBR.d.g.Oc,function(a){OBR.scroll.Md(a)},this,a)};a.kk=function(d){OBR.d.q(OBR.d.g.Jc,b.b.Ha(),this);OBR.d.q(OBR.d.g.Ec,function(){a.sj(d)},this)};a.sj=function(b){a.Sf(OBR.cc.fk(b),b);OBR.cc.i()};a.Za=function(d){b.e.log("HTML - render widget");a.Sf(d.qd(),d);d.va(!0)};a.C=function(){d.ya()};a.i(OBR);return a}();OBR.Ke=OBR.Ke||function(b){var a={},d=OBR,f={},c={},e={},k="",g=null,h=null,l=null,m=null,p=!1,n=0,q="html",r=!1,s=4E3,t="nano",v=!1,u=!1,w=0,x=!1,y=null,z=null,A=null,B=null,C=null,D=null,E=!1,F=!1,G;a.ln=0;a.kn=1E3;a.gn=2;a.m=b;a.ac="";a.u={};a.jj={slow:7E3,normal:5E3,fast:3E3,qa:5};a.setData=function(b){b&&b.response&&(b=b.response,b.request&&(c=b.request),b.settings&&(f=b.settings),b.meta&&(e=b.meta),b.timestamp&&(g=b.timestamp),b.html&&(k=b.html),r=!0);a.ai()};a.ob=function(){return f};a.zn=
function(){return e};a.f=function(a,c){var b;b=f[a];return"undefined"!==typeof b&&null!==b?b:c};a.Gf=function(a,c){var b;b=e[a];return"undefined"!==typeof b&&null!==b?b:c};a.ai=function(){a.zm()};a.Oj=function(a){var c={};return a&&(a.response&&a.response.request)&&(c=a.response.request,a=c.tcr)?a:-1};a.h=function(a,b){var e=c[a];return e?e:b};a.qd=function(){return k};a.wd=function(){return g};a.Cm=function(c){a.dh(c.permalink);a.Em(c.widgetId);a.im(c.dynLoad);a.Fm(c.widgetType);a.Dm(c.fbk);a.jm(c.timeout);
a.vm(c.srcUrl);a.wm(c.testMode);a.mm(c.installationKey);a.nm(c.installationType);a.dm(c.appVer);a.cm(c.userId);a.Bm(c.videoId);a.tm(c.playerSrcId);a.lm(c.inPlayer);"boolean"===typeof c.isManualWidget&&a.om(c.isManualWidget)};a.r=function(){return h};a.Em=function(a){h="string"===typeof a?a:"NA"};a.km=function(){q="vjapi"};a.Cj=function(){return q};a.Un=function(a){n=a};a.vn=function(){return n};a.ta=function(){return l};a.dh=function(a){l=a};a.Lf=function(){return C};a.Bm=function(a){C=a};a.If=function(){return D};
a.tm=function(a){D=a};a.lm=function(a){E=a};a.ag=function(){return E};a.wm=function(a){x="true"===a||!0===a};a.Jf=function(){return x};a.mm=function(a){y=a};a.nm=function(a){z=a};a.dm=function(a){A=a};a.cm=function(a){B=a};a.vf=function(){return B};a.vm=function(a){m=a};a.Rj=function(){return m};a.Bk=function(){return p};a.im=function(a){p="true"===a||!0===a};a.$f=function(){return"flyThrough"===a.f("displayMode","")};a.ig=function(){return"video"===a.f("displayMode","")};a.Kn=function(){return"recInIframe"===
a.f("displayMode","")};a.Fd=function(){return!0===a.f("stopRater",!1)||!0===a.f("stopWidget",!1)};a.Xf=function(){return r};a.Mk=function(){return!0===a.f("isSkylandersInjectionEnabled",!1)};a.Ok=function(){return!0===a.f("isTopBoxInjectionEnabled",!1)};a.fg=function(){return-1<a.f("recMode","").indexOf("odb_dynamic_swipe")};a.Pk=function(){return!0===a.f("isUIExperimentsEnabled",!1)};a.Vj=function(){return t};a.Df=function(){return y};a.Ef=function(){return z};a.xf=function(){return A};a.Fm=function(a){"string"===
typeof a&&(t=a.toLowerCase())};a.$g=function(){F=!0};a.rm=function(a){G=a};a.dg=function(){return G};a.Gn=function(){return!!F};a.Dm=function(c){"string"===typeof c&&""!==c&&(a.ac=c)};a.Ed=function(){return""!==a.pd()};a.Ck=function(){return!isNaN(parseInt(a.ac,10))};a.pd=function(){var c;c=parseInt(a.ac,10);return a.Ck()&&"number"===typeof c&&0<=c&&10>c?OBR.b.Bj(l,c):a.ac};a.tb=function(){return v};a.va=function(a){v=!!a};a.Hn=function(){return"hp"===t};a.xn=function(){return a.u};a.Vn=function(c){"object"===
typeof c&&(a.u=c)};a.Hk=function(){return u};a.Bf=function(){return s};a.jm=function(c){s=a.jj[c]||6E3};a.om=function(a){u=!!a};a.zm=function(){var c=a.h("lsd",null),b=!0===a.h("oo",!1),e="string"===typeof c&&0<c.length,f=!0===a.f("isUseLocalStorageForUUID",!0);f&&!b&&e?d.b.gh("OB-USER-TOKEN",c):f||d.b.Vi()};a.K=function(){return 0===w?a.m:1E3*w+a.m};a.Kl=function(c){"string"===typeof c?(OBR.b.ua(OBR.b.D(a.m),"data-src",c),a.dh(c),w=0):w+=1;a.va(!1)};a.td=function(){return w};return a};
OBR.Nb=OBR.Nb||function(){var b=OBR,a={},d=new b.I;a.df=function(a){a.idx=a.idx||0;var c=new b.Ke(a.idx);c.Cm(a);return c};a.Yh=function(f){var c,e,k=b.xa.Qi(f);b.b.ua(f,"data-dynLoad","");k.permalink=b.xa.rj(k.permalink);c=0===b.j.length&&b.c.zb===k.permalink?1:b.j.length;k.idx=c;e=a.df(k);b.j[c]=e;b.b.ua(f,"data-idx",c);!0===k.isSecured&&"https://"!==b.c.G&&(b.c.fh("https:"),b.d.i(OBR));0===c&&(b.b.cf(f),b.b.Bd(b.c.qb));f.id=b.c.yc+c;d.n("onWidgetCreate",[e]);return e};a.zg=function(a){d.add("onWidgetCreate",
a)};return a}();
OBR.xa=OBR.xa||function(){var b=OBR,a={ca:{widgetId:{a:"data-widget-id",t:"string"},permalink:{a:"data-src",t:"string"},srcUrl:{a:"data-ob-srcUrl",t:"string"},dynLoad:{a:"data-dynLoad",t:"boolean"},widgetType:{a:"data-widget-type",t:"string"},timeout:{a:"data-timeout",t:"string"},fbk:{a:"data-fbk",t:"string"},testMode:{a:"data-ob-test",t:"boolean"},installationKey:{a:"data-ob-installation-key",t:"string"},userId:{a:"data-ob-user-id",t:"string"},videoId:{a:"data-ob-video-id",t:"string"},playerSrcId:{a:"data-ob-player-src-id",
t:"string"},inPlayer:{a:"data-ob-in-player",t:"boolean"},installationType:{a:"data-ob-installation-type",t:"string"},appVer:{a:"data-ob-app-ver",t:"string"},isSecured:{a:"data-is-secured",t:"boolean"}},Of:function(a){var f,c,e;if(b.j)for(c=b.j.length,f=0;f<c;f+=1)if((e=b.j[f])&&e.r()===a)return e;return null},Mf:function(a){return b.j[a]?b.j[a]:null},Ri:function(b){var f={},c;for(c in a.ca)a.ca.hasOwnProperty(c)&&typeof b[c]===a.ca[c].t&&(f[c]=b[c]);return f},Qi:function(d){var f={},c;for(c in a.ca)if(a.ca.hasOwnProperty(c)){var e=
b.b.jb(d,a.ca[c].a);"true"===e||"false"===e?f[c]="true"===e:typeof e===a.ca[c].t&&"null"!==e&&(f[c]=e)}return f},rj:function(a){if("string"!==typeof a||"null"===a)a=b.b.Ff(!1);else if(0===a.length||0===a.indexOf("DROP")||0===a.indexOf("INSERT"))a=b.b.Ff(!0);0===a.indexOf("//")&&(a=b.c.G.replace("//","")+a);return a},Oi:function(d,f){for(var c in a.ca)a.ca.hasOwnProperty(c)&&typeof d[c]===a.ca[c].t&&b.b.ua(f,a.ca[c].a,d[c])}};return a}();OBR.za=OBR.za||function(){var b={},a=OBR,d={},f=new a.I;b.Fa={Nc:0,TIMEOUT:1,Bh:2,He:3};d.ii=function(a){a.Ed()&&(a.$g(),d.Ne(a),OBR.H.xg(a,function(){d.ah(a)}),OBR.H.yg(a,function(){d.bh(a)}),OBR.k.Ll(a.K(),d.kl))};b.ji=function(c){c.$g();d.Ne(c);a.H.xg(c,function(){d.ah(c)});a.H.yg(c,function(){d.bh(c)});a.k.Lg(a.k.ng,c.K(),c.r(),function(a,c){d.jl(c,a)})};d.Ne=function(a){a.u={reason:b.Fa.Nc,dd:!1,ug:!1,We:0,Xe:0}};d.ah=function(c){c&&c.u.reason===b.Fa.Nc&&(a.e.log("ODB failed - using IronDome "),
c.u.reason=b.Fa.Bh,d.ge(c))};d.kl=function(c){clearTimeout(c.u.Ud);OBR.e.log("Editorial ODB returned for "+c.K());c.u.dd||(!0===c.f("ispartialrecs",!1)?(a.e.log("ODB partial - using IronDome "),c.u.reason=b.Fa.He,d.ge(c)):c.u.ug=!0)};d.ge=function(c){clearTimeout(c.u.Ud);if(c.Fd())a.e.log("CDN canceled stop setting");else{var b=d.tj(c);d.jk(b,c)}};d.tj=function(c){var b;b=a.c.ui;c=c.pd()+"_"+c.r()+"_"+c.m;return b+c};d.jk=function(c,b){var d=a.b.M(0,c,!1);b.u.Xe=(new Date).getTime();a.b.X(d);a.e.log("Inject CDN call: "+
c)};d.bh=function(a){a.u.Ud=setTimeout(function(){d.hl(a)},a.Bf())};d.hl=function(c){c.u.reason=b.Fa.TIMEOUT;a.e.log("ODB Timeout - using IronDome ");d.ge(c)};b.Ve=function(c,b){var f;if(c&&c.response){OBR.e.log("Cdn response returned");f=a.xa.Mf(b);if(!f&&(f=a.b.rd(b),!f))return;f.u.We=(new Date).getTime()-f.u.Xe;a.H.ni(f);d.Rl(f,c);d.lk(f)}};d.Rl=function(c,b){c.u.dd=!0;b.response&&b.response.request&&(b.response.request.req_id="");c.u.ug||(c.Hk()&&b.response.documents?a.k.bc(OBR.k.lc,c.m,c.r(),
b.response.documents):(c.setData(b),a.j[c.m]=c,OBR.k.Za(c.m)),c.va(!0))};d.lk=function(c){var b=a.b.W(c.ta()),d=c.f("irdfb","");""!==d&&(d+="&reason="+c.u.reason,d=d+("&url="+b)+("&at="+c.u.We),d+="&to="+c.Bf()||"",d+="&ir="+(c.u.dd?1:0),c=OBR.b.M(0,d,!1,!0),OBR.b.X(c))};d.jl=function(c,b){var f=a.b.rd(c);clearTimeout(f.u.Ud);b&&b.settings&&!0===b.settings.ispartialrecs?d.Sn(f):a.k.bc(a.k.lc,c,f.r(),b.response.documents)};a.Nb.zg(d.ii);b.C=function(){f.ya()};b.w=function(){return d};return b}();OBR.B=OBR.B||function(){var b={},a=OBR,d={height:0,width:0},f=300;b.O=function(c){a=c};b.w=function(){var c={};c.T=a;return c};b.sd=function(){return new OBR.Sb({})};b.hh=function(){var a,b,f;f={height:0,width:0};a=void 0!==window.innerWidth;b=void 0!==document.documentElement&&void 0!==document.documentElement.clientWidth&&0!==document.documentElement.clientWidth;a?(f.height=window.innerHeight,f.width=window.innerWidth):b?(f.height=document.documentElement.clientHeight,f.width=document.documentElement.clientWidth):
!1===a&&!1===b&&(f.height=document.getElementsByTagName("body")[0].clientHeight,f.width=document.getElementsByTagName("body")[0].clientWidth);d=f};b.da=function(){return d};b.Yg=function(){document&&document.body&&(f=Math.max(Math.max(document.body.scrollHeight,document.documentElement.scrollHeight),Math.max(document.body.offsetHeight,document.documentElement.offsetHeight),Math.max(document.body.clientHeight,document.documentElement.clientHeight)))};b.zf=function(){return f};b.od=function(a){var d=
0;if(!a)return b.Xd.Fe;try{if(a.offsetParent)for(;;){d+=a.offsetTop;if(!a.offsetParent)break;a=a.offsetParent}else a.y&&(d+=a.y)}catch(f){return OBR.error(f),b.Xd.Fe}return parseInt(d,10)};b.Kf=function(){return document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop};b.Ik=function(){return OBR.B.da().height+10>=OBR.B.zf()};OBR.b.v(window,"resize",function(){b.hh();b.Yg()});b.hh();b.Yg();return b}();
OBR.Sb=OBR.Sb||function(b){var a,d={Xd:{Fe:1E4}};if(b)for(a in b)b.hasOwnProperty(a)&&(d.Xd[a]=b[a]);d.Oa=function(a,c){if(!a||0>c||100<c)return!1;var b=a.getBoundingClientRect(),d=OBR.B.da().height,g;g=Math.round(a.clientHeight*c/100);g=g>d?d-1:g;return b.top+g<=d&&0<=b.bottom-g};return d};OBR.d.s(OBR.d.g.Jc);OBR.wa=OBR.wa||function(){var b={},a={},d=OBR,f=(new Date).getTime(),c;a.i=function(e){d=e;b.Cb=null;b.mc=null;b.N=!1;b.Ob=[];b.Yd=new d.Sb;b.Xb=new d.ld;b.Ub=!1;b.lf=0;b.Zf=!0;a.ha={$d:0,kd:3,ve:6,oe:7,Uf:8};c="loggerServices/widgetGlobalEvent?";b.Wf=d.c.bi};b.start=function(){b.Zf&&(b.Zf=!1,OBR.e.log("Starting Statistics"),b.vj(),!0!==b.Wf&&(d.c.zd||d.b.v(window,"scroll",b.vb)))};b.vj=function(){d.ga.ce(function(){b.Ub=!0});OBR.e.log("AdBlock - Start full check for stats");d.ga.mh()};a.Zh=function(c){OBR.e.log("Adding stats for: "+
c.K());var f=c.u;b.start();c.f("tracking",!1)?b.Gb(c,a.ha.ve,!1):c.Fd()?b.Gb(c,a.ha.oe,!1):-1<c.f("recMode","").indexOf("top-box")||-1<c.f("recMode","").indexOf("bottom-box")?b.Gb(c,a.ha.$d,!1):f&&f.reason&&f.reason!==d.za.Fa.Nc?b.Gb(c,a.ha.Uf,!0):b.Gb(c,a.ha.$d,!0)};b.Mg=function(a){a=a.K();b.Ob[a]||(b.Ob[a]=d.b.D(a))};b.Gb=function(a,c,f){function h(){f&&(b.Wf?b.Mg(a):d.c.zd?(OBR.e.log("Observe "+a.K()),b.Qd(a)):(b.Mg(a),b.vb()))}b.Ub?(b.af(a.K(),c),h()):d.ga.ce(function(){b.Ub=!0;b.af(a.K(),c);
h()})};b.af=function(a,c){var d;d=b.ff(a,c);b.Tg(d)};a.ab=function(){var c,d,f=b.Ob,h=f.length||0;for(c=0;c<h;c+=1)void 0!==f[c]&&f[c]&&(d=b.Yd.Oa(f[c],0),!0===d&&a.zc(c));return null};a.zc=function(c){var d=b.ff(c,a.ha.kd);b.Tg(d);b.Ob[c]=null};a.dj=function(){b.vb()};b.Tg=function(a){OBR.e.log("Stats waiting list: "+a);b.Xb.add(a);b.Ub&&b.mj()};b.mj=function(){var a=d.b.Sa(),c;for(a||(a=d.b.kb());!b.Xb.Dk();)c=b.Xb.top(),c+="&ab="+d.ga.wj()+"&wl="+d.ga.Uj(),c=d.b.M(0,c,!0,!1),d.b.aa(c,a)};b.Mj=
function(a,c){var f=a.h("pvId",""),h=f,l=0<f.length;0===c&&null===b.mc&&null===b.Cb?h=l?b.mc=f:b.Cb="irondome"+d.b.nb(24):f?b.Cb&&(h=b.Cb):h=b.mc?b.mc:b.Cb;return h};b.ff=function(e,k){var g=d.j[e],h=b.Mj(g,e),l=g.h("org","0"),m=g.h("pad","0");d.ga.Bi(e,m,k);var p=g.dg()?"1":"0",n=[];n.push(d.c.Ag+c);n.push("eT="+k);n.push("&tm=");n.push((new Date).getTime()-f);n.push("&pid="+g.h("pid",-1));n.push("&sid="+g.h("sid",-1));n.push("&wId="+g.h("wnid",-1));n.push("&wRV="+d.c.Mb);n.push("&rId="+g.h("req_id",
-1));n.push("&idx="+g.m);n.push("&pvId="+h);n.push("&org="+l);n.push("&pad="+m);n.push("&pVis="+p);n.push("&eIdx=");k===a.ha.kd&&n.push(b.lf++);return n.join("")};b.vb=function(){b.N||(a.ab(),setTimeout(function(){b.N=!1},200),b.N=!0)};b.Qd=function(a){a=d.b.D(a.K());(new window.IntersectionObserver(b.Rd,{Wl:"0px",Pm:[0]})).observe(a)};b.Rd=function(c,b){var d;c.forEach(function(a){d=a.target.dataset.idx;b.unobserve(a.target);b.disconnect()});d&&!isNaN(d)&&(a.zc(d),OBR.e.log("Callback Observe "+d))};
a.C=function(){b.N=!1;b.Ob=[];b.Xb=new d.ld;b.lf=0;f=(new Date).getTime()};a.i(OBR);return a}();OBR.d.s(OBR.d.g.Je);OBR.Zb=OBR.Zb||function(){var b={},a={},d=OBR;b.O=function(a){d=a};a.Zk=function(b,c){var d=b.style;d.fontSize=a.J(c,"font-size");d.fontWeight=a.J(c,"font-weight");d.fontFamily=a.J(c,"font-family");d.lineHeight=a.J(c,"line-height");d.textTransform=a.J(c,"text-transform");d.letterSpacing=a.J(c,"letter-spacing");var k=a.J(c,"padding-right").replace("px",""),g=a.J(c,"padding-left").replace("px","");d.display="block";d.visibility="hidden";d.width=c.clientWidth-g-k+"px"};a.dc=function(a){return a.innerText||
a.textContent};a.Rm=function(b,c){for(var d=a.dc(b),k;0<c&&b.offsetHeight>c&&0<d.length;)d=d.substring(0,d.length-1),b.innerHTML=d,k=!0;if(0===d.length)k=!1;else{var g=b.offsetHeight;a.Sg(b,k);g<b.offsetHeight&&(d=d.substring(0,d.length-1),b.innerHTML=d,a.Sg(b,k))}return k};a.indexOf=function(a,c){a.indexOf||"indexOf"in Array.prototype||(Array.prototype.indexOf=function(a,c){void 0===c&&(c=0);0>c&&(c+=this.length);0>c&&(c=0);for(var b=this.length;c<b;c++)if(c in this&&this[c]===a)return c;return-1});
return a.indexOf(c)};a.bj=function(b){var c=!1;-1<a.indexOf(".,-_' ".split(""),b.substring(b.length-1,b.length))&&(c=!0);return c};a.J=function(a,c){var b="";document.defaultView&&document.defaultView.getComputedStyle?b=document.defaultView.getComputedStyle(a,"").getPropertyValue(c):a.currentStyle&&(c=c.replace(/\-(\w)/g,function(a,c){return c.toUpperCase()}),b=a.currentStyle[c]);return b};a.Sg=function(b,c){if(c){var d=a.dc(b),d=0<d.lastIndexOf(" ")?d.substring(0,d.lastIndexOf(" ")):d.substring(0,
d.length-3);a.bj(d)&&(d=d.substring(0,d.length-1));b.innerHTML=d+"&hellip;"}};a.Ni=function(){var a=document.createElement("div");a.style.position="absolute";a.style.top="-1000px";a.style.left="-1000px";document.body.appendChild(a);return a};a.Qm=function(b){function c(){for(var c=0;c<e.length;c++){var b=e[c];b.title=a.dc(b);var d=b.clientHeight,f=parseInt(a.J(b,"max-height").replace("px",""));if(!(d<f)){var d=b.cloneNode(!0),m=a.Ni();a.Zk(d,b);m.appendChild(d);f=a.Rm(d,f);!0===f?b.innerHTML=a.dc(d):
!1===f&&(OBR.e.log("Truncation - External CSS broke the calculation, truncation is canceled."),OBR.error({name:"obm-TruncationError",message:"External CSS broke the calculation, truncation is canceled."}));m.parentNode.removeChild(m)}}}var e=d.b.getElementsByClassName("ob-rec-text",b);0===d.b.getElementsByClassName("ob-touch-strip-layout",b).length?c():setTimeout(c,1E3)};a.Zi=function(a){var c=!1;a=d.b.getElementsByClassName("ob-widget",a);0<a.length&&(a=a[0],a.attributes["data-dynamic-truncate"]&&
"true"===a.attributes["data-dynamic-truncate"].value&&(c=!0));return c};b.yd=function(b){(b=d.b.D(b))&&a.Zi(b)&&function(c){setTimeout(function(){a.Qm(c)},500)}(b)};return b}();OBR.gb=OBR.gb||function(){var b={},a={},d;a.i=function(a){d=a=a||OBR};b.Pf=function(){if("undefined"!==typeof XMLHttpRequest)return new XMLHttpRequest;for(var a=["MSXML2.XmlHttp.6.0","MSXML2.XmlHttp.3.0"],c,b=0;b<a.length;b++)try{c=new ActiveXObject(a[b]);break}catch(d){}return c};b.send=function(a,c,b,k,g,h){void 0===h&&(h=!0);a.addEventListener("error",function(){d.error({name:"obm-AjaxError",message:"Ajax error failed, method:"+k+" With data: "+g})});a.open(k,c,h);a.onreadystatechange=function(){4===
a.readyState&&typeof b===d.c.ib&&b(a.responseText)};k===d.c.P.Z&&a.setRequestHeader("Content-type","application/x-www-form-urlencoded");a.send(g)};b.jd=function(a){var c=[],b;for(b in a)a.hasOwnProperty(b)&&c.push(encodeURIComponent(b)+"="+encodeURIComponent(a[b]));return c.join("&")};a.get=function(a,c,d,k){var g=b.Pf();c=b.jd(c);b.send(g,a+(c.length?"?"+c:""),d,"GET",null,k)};a.Al=function(a,c,e){var k=b.Pf();c=b.jd(c);b.send(k,a,e,d.c.P.Z,c,!0)};a.Uk=function(a,c,e){c=b.jd(c);a=d.b.M("dataBI"+
d.b.nb(),a+(c.length?"?"+c:""),!0,!0,e);d.b.X(a)};a.Nk=function(){return"withCredentials"in new XMLHttpRequest?!0:"undefined"!==typeof XDomainRequest};a.w=function(){b.T=d;return b};a.i(OBR);return a}();OBR.A=function(b,a){this.F=b;this.cj=a;this.hd=OBR.c.rl+"logger/v1/widget/";this.bm=this.F.h("req_id",-1)+(new Date).getTime();this.Vf=!0};
OBR.A.prototype.n=function(b,a,d,f){if(this.Vf){var c={},e;if("undefined"!==typeof b&&(d=OBR.gb.Nk()?d:OBR.c.P.Hh,e=f&&f.callback?f.callback:function(){},c.sessionId=this.bm,c.eventGroup=this.cj,c.eventTypeId=b.ID,c.requestId=f&&f.requestId?f.requestId:this.F.h("req_id",-1),a.ajaxMethod=d,a.clientTimestamp=Date.now(),c.attributes=JSON.stringify(a),b.FIRED=b.FIRED?b.FIRED:0,!(b.LIMIT&&b.FIRED>=b.LIMIT)))switch(b.FIRED+=1,d){case OBR.c.P.Eh:OBR.gb.get(this.hd,c,e,!0);break;case OBR.c.P.Z:OBR.gb.Al(this.hd,
c,e);break;default:OBR.gb.Uk(this.hd,c,e)}}};OBR.A.prototype.setActive=function(b){this.Vf=b};OBR.extern=OBR.extern||function(){var b=OBR,a={rb:[],getStat:function(){},showDescription:function(a,f){b.d.q(OBR.d.g.Ic,function(){OBR.Cg.Vk(a,f)},this)},returnedHtmlData:function(a,f){b.k.Td(a,f)},returnedIrdData:function(a,f){b.za.Ve(a,f)},returnedJsonData:function(a,f){b.k.tg(a,f)},returnedError:function(a){OBR.e.log("Call made using extern class");b.e.log("Callback error"+a)},callRecs:function(a,f){OBR.e.log("Call made using extern class");b.k.Kd(a,f)},callClick:function(a,f){OBR.e.log("Call made using extern class");
b.k.yb(a,f)},callWhatIs:function(a,b,c,e,k,g){OBR.d.q(OBR.d.g.Tb,function(){OBR.Ae.Te(a,b,c,e,k,g)},this);return!1},callUserZapping:function(a,b,c,e,k){OBR.d.q(OBR.d.g.Uc,function(){OBR.xe.pi(a,b,c,e,k)},this);return!1},zappingFormAction:function(a,b,c,e,k){OBR.xe.wh(a,b,c,e,k);return!1},userZappingMessage:function(a){OBR.e.log(a.message)},recClicked:function(a,f){OBR.e.log("Call made using extern class");b.k.Gg(a,f)},imageError:function(a){OBR.e.log("Call made using extern class");OBR.error({name:"obm-ImageError",
message:"Error loading as image: "+a.src});b.b.Ze(a)},showRecInIframe:function(a,f,c,e,k){b.d.q(b.d.g.Lc,function(){b.Hg.Gm(a,f,c,e,k)},this)},openNativeVideoPlayer:function(a,f,c,e,k,g,h,l,m,p,n,q,r,s,t,v,u){b.d.q(b.d.g.cb,function(){u=u?u:b.j[q].h("req_id",null);var w=b.j[q].h("lang","en"),x=b.j[q].h("lsd",null),y=b.j[q].h("pid",null),z=b.j[q].h("sid",null),A=b.j[q].h("wnid",null),B=b.j[q].h("gl","");window.NVPInjector.main.init(b.b.Xm([a,f,c,e,k,g,h,l,m,p,n,q,r,s,u,b.c.nc,w,x,y,z,A,t,B,b.j[q].wd()]),
b.j[q].ob(),v)},this);return!1},openOverlay:function(a){b.d.q(b.d.g.cb,function(){var f=a.getAttribute("data-nvp");if(null!==f&&"string"===typeof f){var f=window.JSON.parse(a.getAttribute("data-nvp").replace(/\"/g,"#$#").replace(/'/g,'"').replace(/\\\"/g,"'").replace("#$#",'\\"')),c=b.j[f.widgetIdx];f.platform=b.c.nc;f.lang=c.h("lang","en");f.uuid=c.h("lsd",null);f.publisherId=c.h("pid",null);f.sourceId=c.h("sid",null);f.widgetNumberId=c.h("wnid",null);f.location=c.h("gl","");f.timestamp=c.wd();window.NVPInjector.main.recClicked(f,
c.ob())}else b.error({name:"obm-nvpError",message:"Error parsing data-nvp: "+f,stack:"None"})},this);return!1},handshakeNVP:function(){b.d.s(OBR.d.g.cb)},onVideoClick:function(a,f){b.k.wg(a,f)},manualVideoClicked:function(a,f,c,e,k){b.k.og(a,f,c,e,k)},errorInjectionHandler:function(a){OBR.j[a].un(a)},reloadWidget:function(){OBR.e.log("reload widget");b.k.Ql()},researchWidget:function(){OBR.e.log("research widget");b.k.Fb()},cancelRecommendation:function(a){OBR.e.log("cancel recommendation with bocr "+
a);b.k.ri(a)},cancelRecs:function(a,f,c){OBR.e.log("cancel recommendation by doc url "+a+" publisher id = "+f+" isAd = "+c);b.k.si(a,f,c)},refreshWidget:function(a){OBR.e.log("refresh widget");b.k.Xa(a)},refreshSpecificWidget:function(a,f){OBR.e.log("refresh SPECIFIC widget");"string"!==typeof f?b.d.q(b.d.g.Mc,function(){OBR.k.Jg(a,f)},this):OBR.k.Jg(a,f)},getCountOfRecs:function(a){return b.k.xj(a)},onOdbReturn:function(a,f){b.k.Ml(a,f)},closeCard:function(){b.cc.Gi()},closeModal:function(){try{b.modal.hideModal()}catch(a){OBR.error(a)}},
scrollLoad:function(){try{OBR.d.s(OBR.d.g.Pc)}catch(a){OBR.error(a)}},pagerLoad:function(){try{OBR.d.s(OBR.d.g.Gc)}catch(a){OBR.error(a)}},newPagerLoad:function(){try{OBR.d.s(OBR.d.g.Hc)}catch(a){OBR.error(a)}},aniviewLoad:function(){try{OBR.d.s(OBR.d.g.Ac)}catch(a){OBR.error(a)}},callLoadMore:function(a,b){OBR.d.q(OBR.d.g.Rb,function(){OBR.Id.Tf(a,b)},this)},closeTbx:function(){OBR.bb.Ii()},scrollIntoView:function(){OBR.wa.dj()},video:{}};a.video.getVideoRecs=function(a,b,c,e,k,g,h){OBR.d.q(OBR.d.g.Vc,
function(){OBR.ye.Tj(a,b,c,e,k,g,h)},this)};a.video.videoClicked=function(a){OBR.ye.Ym(a)};a.video.initInPlayerWidget=function(d){d=new OBR.Gh(d);a.rb.push(d);1!==b.d.Hj(b.d.g.Qb)&&b.d.q(b.d.g.Qb,function(){b.Ja.lg(a.rb)},this);return d};return a}();window.outbrain=window.outbrain||{};window.outbrain.returnedHtmlData=function(b,a){OBR.k.Td(b,a)};window.outbrain.returnedIrdJsonData=function(b,a){OBR.za.Ve(b,a)};window.outbrain.returnedJsonData=function(b,a){OBR.k.tg(b,a)};
window.outbrain.returnedError=function(b){OBR.e.log("Callback error"+b)};window.outbrain.callRecs=function(b,a){OBR.k.Kd(b,a)};window.outbrain.callClick=function(b,a){OBR.k.yb(b,a)};window.outbrain.callWhatIs=function(b,a,d,f,c,e){OBR.d.q(OBR.d.g.Tb,function(){OBR.Ae.Te(b,a,d,f,c,e)},this)};window.outbrain.callLoadMore=function(b,a){OBR.d.q(OBR.d.g.Rb,function(){OBR.Id.Tf(b,a)},this)};window.outbrain.recClicked=function(b,a){OBR.k.Gg(b,a)};window.outbrain.imageError=function(b){OBR.b.Ze(b)};
window.outbrain.closeModal=function(){try{OBR.modal.hideModal()}catch(b){OBR.error(b)}};window.outbrain_rater=window.outbrain_rater||{};window.outbrain_rater.returnedHtmlData=function(b,a){OBR.k.Td(b,a)};window.outbrain_rater.returnedCancelOdbData=function(b){OBR.k.Vl(b)};!0===OBR.c.Yf&&(OBR.e.log("Widget Start!"),OBR.c.Yf=!1,"boolean"===typeof window.OB_PASSIVE_MODE&&!0===window.OB_PASSIVE_MODE?OBR.e.log("passive"):OBR.k.rc());}
catch(ex){
OBR.error(ex);}})(window.OBR);
